<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sockets</title>
    <script defer src="https://mostrar-y-guardar-productos-con-sockets.onrender.com/socket.io/socket.io.min.js"></script>
    <script src="js/scriptProducts.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <style>
        body {
            background-color: #f3f4f6;
            color: #333;
        }

        .navbar {
            background-color: #007981;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .container {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007981;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .table {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .table thead {
            background-color: #007981;
            color: #fff;
        }

        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-danger {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .rounded-2 {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container p-4  shadow rounded-4">
        <div class="row">
            <div class="col-4">
                <form action="" id="enviarData">
                    <div class="card">
                        <div class="card-header">
                            <h2>Nuevo Producto</h2>
                        </div>
                        <div class="card-body">
                            <p class="fs-4 col-8">Nombre Producto</p>
                            <input class="form-control mb-3" type="text" id="nombre" name="nombre" placeholder="Nombre"
                                autofocus>
                            <p class="fs-4 col-6">Marca</p>
                            <input class="form-control mb-3" type="text" id="marca" name="marca"
                                placeholder="marca">
                            <p class="fs-4 col-6">Cantidad</p>
                            <input class="form-control mb-3" type="number" id="cantidad" name="cantidad"
                                placeholder="1">
                        </div>
                        <div class="card-footer">
                            <button class="form-control btn btn-primary mb-3" type="submit">Guardar Producto</button>
                            <button class="form-control btn btn-danger" type="reset">Borrar Datos</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-8">
                <div class="text-bg-success text-black text-center border-2 fs-3" id="mensaje"></div>
                <div class="text-bg-danger text-black text-center border-2 fs-3" id="mensaje2"></div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Marca</th>
                            <th>Cantidad</th>
                            <th>Editar</th>
                            <th>Borrar</th>
                        </tr>
                    </thead>
                    <tbody id="datos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>
